# GDExtensionSharp

./: .editorconfig  .gitignore  GDExtensionCSharp.sln  GDExtensionCSharp.sln.DotSettings  GDExtensionSharp.sln  GDExtensionSharp.sln.DotSettings  GDExtensionSharpBindingGenerator.sln  GDExtensionSharpBindingGenerator.sln.DotSettings  README.md  nuget.config
GDExtensionSharp/: GDExtensionSharp.csproj  Main.cs  gdextension_csharp.gdextension  gdextension_interface.cs
GDExtensionSharp.SourceGenerator.Header/: ExtensionInterfaceGenerator.cs  GDExtensionSharp.SourceGenerator.Header.csproj  Generator.cs
GDExtensionSharp.SourceGenerator.Header/BindingGeneratorImpl/: BindingGenerator.Constants.cs  BindingGenerator.Delegate.cs  BindingGenerator.Enum.cs  BindingGenerator.Struct.cs  BindingGenerator.Utils.cs  BindingGenerator.cs  HeaderGenerator.Constants.cs  HeaderGenerator.Delegate.cs  HeaderGenerator.Enum.cs  HeaderGenerator.Struct.cs  HeaderGenerator.Utils.cs  HeaderGenerator.cs
GDExtensionSharp.SourceGenerator.Header/Parser/: CParser.cs  CSyntaxNode.cs  DeclarationList.cs  Declarator.cs  EnumConstant.cs  EnumSpecifier.cs  FieldDeclaration.cs  FieldDeclarator.cs  FunctionDeclarator.cs  IFieldDeclarator.cs  ITypeIdentifier.cs  Identifier.cs  LinkageSpecification.cs  ParameterDeclaration.cs  ParameterListDeclaration.cs  Parser.cs  PointerDeclarator.cs  PointerFieldDeclarator.cs  PointerTypeIdentifier.cs  PrimitiveType.cs  TranslationUnit.cs  TypeDefinition.cs  TypeQualifier.cs  TypeSpecifier.cs  UnionSpecifier.cs
GDExtensionSharp.SourceGenerator.Header/Parser/PreprocessorDirective/: DefineDirective.cs  EndifDirective.cs  IfndefDirective.cs
GDExtensionSharp/Configuration/: gdextension_csharp.gdextension
GDExtensionSharp/Core/: ClassDB.cs  MethodBind.cs  PropertyInfo.cs
GDExtensionSharp/GDExtensionSources/: gdextension_csharp.gdextension
GDExtensionSharp/Variants/: Variant.cs
samples/dodge_the_creeps/cs/: DodgeTheCreeps.csproj  Extension.cs
src/GDExtensionSharp/: ExtensionInitializer.cs  GDExtensionSharp.csproj  GDExtensionSharpBinding.cs  GlobalUsings.cs  Main.cs  ModuleInitializationLevel.cs
src/GDExtensionSharp.SourceGenerator.Api/: GDExtensionSharp.SourceGenerator.Api.csproj  Generator.cs
src/GDExtensionSharp.SourceGenerator.Api/ApiGeneratorImpl/: ApiGenerator.BuiltinClasses.BindingInit.cs  ApiGenerator.BuiltinClasses.BindingStruct.cs  ApiGenerator.BuiltinClasses.Constants.cs  ApiGenerator.BuiltinClasses.CtorDtor.cs  ApiGenerator.BuiltinClasses.Enum.cs  ApiGenerator.BuiltinClasses.Methods.cs  ApiGenerator.BuiltinClasses.Opaque.cs  ApiGenerator.BuiltinClasses.Operators.cs  ApiGenerator.BuiltinClasses.cs  ApiGenerator.Constants.cs  ApiGenerator.EngineClasses.Header.cs  ApiGenerator.EngineClasses.Method.cs  ApiGenerator.EngineClasses.MethodName.cs  ApiGenerator.EngineClasses.Properties.cs  ApiGenerator.EngineClasses.Signals.cs  ApiGenerator.EngineClasses.TypeUtils.cs  ApiGenerator.EngineClasses.cs  ApiGenerator.Enum.cs  ApiGenerator.FixedSizeBuffers.cs  ApiGenerator.Global.Enum.cs  ApiGenerator.Global.GlobalConstants.cs  ApiGenerator.Global.GlobalEnums.cs  ApiGenerator.Global.MethodHelper.cs  ApiGenerator.Global.Using.cs  ApiGenerator.GlobalConstants.cs  ApiGenerator.GlobalEnums.cs  ApiGenerator.InitializeBindingMethod.cs  ApiGenerator.MethodHelper.cs  ApiGenerator.StringProcessing.cs  ApiGenerator.TypeInterop.cs  ApiGenerator.Utils.cs  ApiGenerator.VersionHeader.cs  ApiGenerator.cs  Models.cs
src/GDExtensionSharp.SourceGenerator.Api/Properties/: launchSettings.json
src/GDExtensionSharp.SourceGenerator.Header/: AliasTranspiler.cs  EnumTranspiler.cs  ExtensionInterfaceGenerator.cs  GDExtensionSharp.SourceGenerator.Header.csproj  TypeForwardResolver.cs  TypeTranspiler.cs
src/GDExtensionSharp.SourceGenerator.Header/BindingGeneratorImpl/: HeaderGenerator.Constants.cs  HeaderGenerator.Delegate.cs  HeaderGenerator.Enum.cs  HeaderGenerator.Struct.cs  HeaderGenerator.Utils.cs  HeaderGenerator.cs
src/GDExtensionSharp.SourceGenerator.Header/Parser/: CParser.cs  CSyntaxNode.cs  DeclarationList.cs  Declarator.cs  EnumConstant.cs  ExternalDeclaration.cs  FieldDeclaration.cs  FieldDeclarator.cs  FunctionDeclarator.cs  FunctionPointerSpecifier.cs  ITypeIdentifier.cs  Identifier.cs  LinkageSpecification.cs  NumberLiteral.cs  ParameterDeclaration.cs  ParameterListDeclaration.cs  ParenthesizedDeclarator.cs  Parser.cs  PointerDeclarator.cs  PointerFieldDeclarator.cs  PrimitiveType.cs  StructSpecifier.cs  TranslationUnit.cs  TypeDefinition.cs  TypeQualifier.cs  TypeSpecifier.cs  UnionSpecifier.cs
src/GDExtensionSharp.SourceGenerator.NativeBinding/: GDExtensionSharp.SourceGenerator.NativeBinding.csproj  NativeBindingGenerator.cs
src/GDExtensionSharp.SourceGenerator.NativeBinding/Properties/: launchSettings.json
src/GDExtensionSharp/Attributes/: MustBeVariantAttribute.cs
src/GDExtensionSharp/Core/: Aabb.cs  Array.cs  Basis.cs  Callable.cs  Callable.generics.cs  Color.cs  Colors.cs  CustomGCHandle.cs  DebuggingUtils.cs  DelegateUtils.cs  Dictionary.cs  Dispatcher.cs  DisposablesTracker.cs  GD.cs  GodotObject.base.cs  GodotObject.exceptions.cs  GodotSynchronizationContext.cs  GodotTaskScheduler.cs  GodotTraceListener.cs  GodotUnhandledExceptionEvent.cs  Mathf.cs  MathfEx.cs  MethodBind.cs  NodePath.cs  Plane.cs  Projection.cs  Quaternion.cs  Rect2.cs  Rect2I.cs  ReflectionUtils.cs  Rid.cs  Signal.cs  SignalAwaiter.cs  StringExtensions.cs  StringName.cs  Transform2D.cs  Transform3D.cs  Variant.cs  Vector2.cs  Vector2I.cs  (+4 more)
src/GDExtensionSharp/GDExtensinoInterop/: NativeBinding.cs  NativeFuncs.cs
src/GDExtensionSharp/GDExtensionInterop/: InteropStructUtils.cs  NativeBinding.cs  NativeFuncs.cs
src/GDExtensionSharp/GodotSharp/: GodotObject.base.cs
src/GDExtensionSharp/Interfaces/: IAwaitable.cs  IAwaiter.cs  ISerializationListener.cs
src/GDExtensionSharp/NativeInterop/: CustomUnsafe.cs  ExceptionUtils.cs  GodotDllImportResolver.cs  InteropStructs.cs  InteropUtils.cs  Marshaling.cs  NativeFuncs.cs  NativeFuncs.extended.cs  NativeVariantPtrArgs.cs  VariantUtils.cs  (+1 more)
(+45 files in other folders)
