<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>GDExtensionSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".\GDExtensionSources\gdextension_csharp.gdextension">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference 
                Include="..\GDExtensionSharp.SourceGenerator.Header\GDExtensionSharp.SourceGenerator.Header.csproj" 
                OutputItemType="Analyzer" 
                ReferenceOutputAssembly="false" />
        <AdditionalFiles Include="GDExtensionSources\gdextension_interface.h" />
    </ItemGroup>

</Project>
